[uwsgi]
socket = 127.0.0.1:5000

chdir=/root/einvince_blog
wsgi-file = manage.py
callable = app
 
processes = 4
threads = 2
 
chmod-socket = 664
chown-socket=tu:www-data 


buffer-size = 32768
